{
  "name": "adu-feasibility",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 127.0.0.1",
    "build": "next build",
    "start": "next start -p 3001 -H 127.0.0.1",
    "lint": "eslint"
  },
  "dependencies": {
    "@turf/bbox": "^7.3.5",
    "@turf/turf": "^7.3.5",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.21.0",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
